/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../features/news/adminSlice */

/*! ../ClassNameGenerator */

/*! ../breakpoints */

/*! ../merge */

/*! ../spacing */

/*! ../style */

/*! ../useTheme */

/*! ./App */

/*! ./Layout */

/*! ./PrivateRoute */

/*! ./applyStyles */

/*! ./breakpoints */

/*! ./capitalize */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./cjs/use-sync-external-store-with-selector.development.js */

/*! ./clamp */

/*! ./components/Article/Article */

/*! ./components/Article/ArticleList */

/*! ./components/Auth/Login */

/*! ./components/Category/Category */

/*! ./components/Category/CategoryList */

/*! ./components/Comment/CommentList */

/*! ./createBreakpoints */

/*! ./createTheme */

/*! ./deepmerge */

/*! ./defaultSxConfig */

/*! ./defaultTheme */

/*! ./emotion-element-5486c51c.browser.esm.js */

/*! ./extendSxProp */

/*! ./factoryWithTypeCheckers */

/*! ./features/news/adminSlice */

/*! ./getDisplayName */

/*! ./getThemeProps */

/*! ./identifier */

/*! ./immer.cjs.development.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./react-redux.development.cjs */

/*! ./redux-toolkit.development.cjs */

/*! ./responsivePropType */

/*! ./rootShouldForwardProp */

/*! ./slotShouldForwardProp */

/*! ./store */

/*! ./styleFunctionSx */

/*! ./styles/App.scss */

/*! ./theme */

/*! ./useThemeWithoutDefault */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/objectWithoutPropertiesLoose */

/*! @emotion/cache */

/*! @emotion/react */

/*! @emotion/serialize */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! @emotion/utils */

/*! @mui/material */

/*! @mui/material/colors */

/*! @mui/material/styles */

/*! @mui/styled-engine */

/*! @mui/system */

/*! @mui/system/createStyled */

/*! @mui/utils/capitalize */

/*! @mui/utils/clamp */

/*! @mui/utils/deepmerge */

/*! @mui/utils/formatMuiErrorMessage */

/*! @mui/utils/getDisplayName */

/*! @mui/utils/resolveProps */

/*! @reduxjs/toolkit */

/*! hoist-non-react-statics */

/*! immer */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-is */

/*! react-redux */

/*! react-router-dom */

/*! react/jsx-runtime */

/*! redux */

/*! redux-thunk */

/*! reselect */

/*! scheduler */

/*! use-sync-external-store/with-selector.js */

/*!***************************!*\
  !*** ./src/admin/App.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./src/admin/store.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/admin/index.tsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/admin/theme.tsx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/admin/Layout.tsx ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/admin/styles/App.scss ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/admin/PrivateRoute.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/admin/components/Auth/Login.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/immer/dist/cjs/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@mui/system/esm/merge.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@mui/system/esm/style.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/redux/dist/cjs/redux.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/admin/features/news/adminSlice.ts ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/material/colors/red.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/system/createStyled.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@mui/system/esm/useTheme.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/admin/components/Article/Article.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@mui/material/colors/blue.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@mui/material/colors/grey.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/material/colors/green.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/utils/esm/clamp/clamp.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/utils/esm/clamp/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/dist/cjs/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/admin/components/Category/Category.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/material/colors/common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/material/colors/orange.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/material/colors/purple.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/material/styles/styled.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@mui/system/esm/breakpoints.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/reselect/dist/cjs/reselect.cjs ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@mui/system/colorManipulator.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/admin/components/Article/ArticleList.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/admin/components/Comment/CommentList.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@mui/material/styles/cssUtils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@mui/material/styles/useTheme.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/material/colors/lightBlue.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/utils/esm/deepmerge/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/admin/components/Category/CategoryList.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/material/styles/identifier.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/utils/esm/capitalize/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/cjs/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@mui/system/esm/colorManipulator.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/material/index.js + 576 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/material/styles/createMixins.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/material/styles/defaultTheme.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/system/esm/RtlProvider/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@mui/system/esm/createTheme/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/redux-thunk/dist/cjs/redux-thunk.cjs ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@mui/system/esm/responsivePropType.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@mui/system/useThemeWithoutDefault.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/deepmerge/deepmerge.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/exactProp/exactProp.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@mui/system/esm/spacing.js + 1 modules ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/getDisplayName/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/material/styles/getOverlayAlpha.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/styled-engine/index.js + 3 modules ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/capitalize/capitalize.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/immer/dist/cjs/immer.cjs.development.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/material/styles/createTypography.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@mui/system/esm/styleFunctionSx/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/use-sync-external-store/with-selector.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mui/material/styles/createTransitions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mui/system/esm/useThemeWithoutDefault.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mui/utils/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@mui/material/colors/index.js + 12 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@mui/material/styles/index.js + 28 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@mui/system/esm/createTheme/applyStyles.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js + 2 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/resolveProps/resolveProps.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@mui/material/node_modules/react-is/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@mui/system/esm/createTheme/createSpacing.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mui/material/styles/rootShouldForwardProp.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mui/material/styles/slotShouldForwardProp.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@mui/system/esm/useThemeProps/getThemeProps.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@mui/system/esm/useThemeProps/useThemeProps.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/material/styles/createTheme.js + 3 modules ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/styled-engine/GlobalStyles/GlobalStyles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/system/esm/styleFunctionSx/extendSxProp.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/getDisplayName/getDisplayName.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-react.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@mui/system/esm/createTheme/createBreakpoints.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-redux/dist/cjs/react-redux.development.cjs ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@mui/system/esm/styleFunctionSx/styleFunctionSx.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@mui/system/esm/createTheme/createTheme.js + 1 modules ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/ClassNameGenerator/ClassNameGenerator.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/cjs/redux-toolkit.development.cjs ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/formatMuiErrorMessage/index.js + 1 modules ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-element-5486c51c.browser.esm.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@mui/utils/esm/generateUtilityClass/generateUtilityClass.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/emotion-cache.browser.esm.js + 7 modules ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/emotion-serialize.esm.js + 2 modules ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@mui/system/esm/DefaultPropsProvider/DefaultPropsProvider.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@mui/utils/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@mui/system/esm/styleFunctionSx/defaultSxConfig.js + 5 modules ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@mui/material/node_modules/react-is/cjs/react-is.development.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@mui/styled-engine/StyledEngineProvider/StyledEngineProvider.js ***!
  \**************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-with-selector.development.js ***!
  \*******************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/@emotion/use-insertion-effect-with-fallbacks/dist/emotion-use-insertion-effect-with-fallbacks.browser.esm.js ***!
  \***********************************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-with-selector.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @mui/material v5.16.7
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.19.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.26.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.26.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
